<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.jpg">
    <title>LaGashe</title>
  </head>
  <body>
    
    <div class="container">

      <div class="header">
        <img class ="left" src="images/logo.jpg">
        <img class ="right" src="images/logo.jpg">

        <h1>Lagashe.id</h1>
      </div>

      <div class="about-us">
        <h2>About Us</h2>
        <p>Hello <strong>sweet lovers!</strong> Do you have a craving for sweetness? Or perhaps, are you feeling empty and stressed because of work? No Worries, we got you there! Enjoy the sweet treat of our handcrafted cookies for your extra nutrition and go crazy with every bite. Place your orders now!!!</p>
      </div>

      <div class="contact">
        <h2>Contact us at:</h2>
        <ul>
          <li class="ig">Instagram: <a href="https://www.instagram.com/lagashe.id/">@Lagashe.Id</a></li>
          <li class="whatsapp">Whatsapp: 081292570572</li>
          <li class='email'>Email: lagasheid@gmail.com</li>
        </ul>
      </div>

      <div class="flavor">
        <h2>Our Flavor</h2>
        <ul>
          <li>Classic Peanut Butter</li>
          <li>Classic Marshmallow</li>
          <li>Classic Nutella</li>
          <li>Classic Biscoff</li>
          <li>Brownie Chocochips</li>
          <li>Brownie Oreo</li>
          <li>Check out more at <a href="https://www.instagram.com/lagashe.id/">@Lagashe.Id</a></li>
        </ul>
        <img src="images/yummy.JPG"/>
      </div>


    </div>
    
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="images/marshmallow.JPG" style="width: 100%" />
        <div class="text">Marshmallow</div> 
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="images/peanut-butter.JPG" style="width: 100%" />
        <div class="text">Peanut Butter</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="images/nutella.JPG" style="width: 100%" />
        <div class="text">Nutella</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="images/biscoff.JPG" style="width: 100%" />
        <div class="text">Biscoff</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="images/brownie-chocochips.JPG" style="width: 100%" />
        <div class="text">Brownie Chocochips</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="images/brownie-oreo.JPG" style="width: 100%" />
        <div class="text">Brownie Oreo</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
  
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script src="animasi.js"></script>


    <script src="index.js"></script>
  </body>
</html>
